# RetrolambdaMultimodule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmtron/retrolambdamultimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtron/retrolambdamultimodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmtron/retrolambdamultimodule/: Java8UnitTestAndroid.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/tmtron/retrolambdamultimodule/: SomeClass.java
java/src/test/java/com/tmtron/retrolambdamultimodule/: Java8UnitTest.java
