// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta4'

        classpath 'me.tatarka:gradle-retrolambda:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    /* TODO: make another test where I use retrolambda only for the app (not for the java-module)
     * e.g Then the java module should produce java8-class files
     *     What happens then - does retrolambda change those?
     */
    apply plugin: 'me.tatarka.retrolambda'

    // see: https://github.com/evant/gradle-retrolambda/blob/master/README.md#configuration
    retrolambda {
        jdk System.getenv("JAVA_HOME")
        // this is required when you build from the command line
        oldJdk System.getenv("JAVA7_HOME")
        javaVersion JavaVersion.VERSION_1_7
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}