apply plugin: 'com.android.application'
/* In this branch we use retrolambda only for the android module

** Retrolambda only for app module **
When I use another build file, where I only apply retrolambda to the app module (but not to the java module):

 * the tests in Android Studio still work
 * the tests on the command line will work
 * I cannot start the app (emulator or real device):
   `Error:Error converting bytecode to dex:`
   `Cause: Dex cannot parse version 52 byte code.`
 */
apply plugin: 'me.tatarka.retrolambda'

// see: https://github.com/evant/gradle-retrolambda/blob/master/README.md#configuration
retrolambda {
    jdk System.getenv("JAVA_HOME")
    // this is required when you build from the command line
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.tmtron.retrolambdamultimodule"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":java")

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
}
